# Default values for elm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "iot-elm-dcr-team-docker-local.artifactory.swg-devops.com/elm-ocp"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: 
  - name: ibm-artifactory-dcr
nameOverride: ""
fullnameOverride: ""
